# Abonity

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  secrets.defaults.properties  settings.gradle.kts
.detekt/: compose-detekt-config.yml  performance-detekt-config.yml  tests-detekt-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: debug.yml  github-release.yml  gradle-wrapper-validation.yml  main.yml  release.yml  verify.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/pott/abonity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pott/abonity/: AppMainContent.kt  MainActivity.kt
app/src/main/java/dev/pott/abonity/feature/subscription/: SubscriptionGraph.kt
app/src/main/java/dev/pott/abonity/navigation/: AppNavGraph.kt  NavControllerExtensions.kt
app/src/main/java/dev/pott/abonity/navigation/components/: AppBottomBar.kt  AppNavHost.kt  AppNavigationRail.kt  AppPermanentDrawerSheet.kt  DrawerItem.kt  NavigationType.kt  RailItem.kt
app/src/main/java/dev/pott/abonity/navigation/destination/: Destination.kt  NavGraphBuilderExtensions.kt  NavigationDestination.kt  NestedDestination.kt  NestedNavigationDestination.kt  NoArgumentsException.kt
app/src/main/java/dev/pott/abonity/theme/: Color.kt  Theme.kt
app/src/main/kotlin/dev/pott/abonity/: AppMainContent.kt  MainActivity.kt
app/src/main/kotlin/dev/pott/abonity/app/: AbonityApplication.kt  App.kt  AppMainContent.kt  MainActivity.kt  MainActivityViewModel.kt  MainState.kt  TrackingServiceManager.kt
app/src/main/kotlin/dev/pott/abonity/app/di/: ClockModule.kt  CoreModule.kt  DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt
app/src/main/kotlin/dev/pott/abonity/navigation/: AppNavGraph.kt  NavControllerExtensions.kt  NavigationItem.kt
app/src/main/kotlin/dev/pott/abonity/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/de-DE/: alpha.txt
app/src/main/play/release-notes/en-US/: internal.txt
app/src/main/play/release-notes/fr-Fr/: alpha.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: payments_widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: payments_widget_info.xml
app/src/test/kotlin/dev/pott/abonity/app/: MainActivityViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: GitCommitHashValueSource.kt
build-logic/convention/src/main/kotlin/configurations/: AndroidComposeConfiguration.kt  DetektConfiguration.kt  GradleManagedDevicesConfiguration.kt  JacocoConfiguration.kt  JavaVersion.kt  KotlinAndroidConfiguration.kt  KotlinJvmConfiguration.kt  KoverConfiguration.kt  LintConfiguration.kt  SecretsConfiguration.kt  SonarConfiguration.kt  SpotlessConfiguration.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibConventionPlugin.kt  ProjectConventionPlugin.kt
build-logic/convention/src/main/kotlin/tasks/: AbstractTagTask.kt  CreateRcTagTask.kt  CreateReleaseTagTask.kt
build-logic/convention/src/main/kotlin/util/: ExecOperationExtensions.kt  GitAppVersionValueSource.kt  RcTagVersionCodeValueSource.kt  TagConstants.kt
common/compose/: build.gradle.kts
common/compose/src/test/kotlin/dev/pott/abonity/: DigitsOnlyTextFieldFilterTest.kt  PriceValueTextFieldFilterTest.kt
common/extensions/: build.gradle.kts
common/injection/: build.gradle.kts
common/test/: build.gradle.kts
config/: detekt-config.yml  detekt-formatting.yml
core/domain/: build.gradle.kts
core/domain/src/test/java/dev/pott/abonity/: ExampleUnitTest.kt
core/entity/: build.gradle.kts
core/local/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/drawable/: ghost.xml
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/main/res/values-fr/: strings.xml
core/test/: build.gradle.kts
core/test/src/main/kotlin/dev/pott/abonity/: FakeClock.kt  FakeSubscriptionLocalDataSource.kt  FakeSubscriptionRepository.kt
core/test/src/test/java/dev/pott/abonity/: FakeClockTest.kt  FakeSubscriptionLocalDataSourceTest.kt  FakeSubscriptionRepositoryTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/pott/abonity/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: cupcake.xml  rocket.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
database-schemas/dev.pott.abonity.core.local.db.AppDatabase/: 1.json
database-schemas/dev.pott.abonity.core.local.subscription.db.AppDatabase/: 1.json
feature/home/: build.gradle.kts
feature/legal/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/test/java/dev/pott/abonity/: ExampleUnitTest.kt
feature/subscription/: build.gradle.kts
feature/subscription/src/test/java/dev/pott/abonity/: ExampleUnitTest.kt  FakeSubscriptionRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/dev/pott/abonity/: ExampleInstrumentedTest.kt
navigation/src/test/java/dev/pott/abonity/: ExampleUnitTest.kt
(+374 files in other folders)
